spring.application.name=order
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriedades do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do HikariCP (pool de conexões)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Habilitar batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.properties.hibernate.generate_statistics=true


# Desabilitar ordenação automática das instruções de insert/update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Configuração de conexão com RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.redis.host=localhost
spring.data.redis.port=6379
